{
  "name": "brazil-audit",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "type": "module",
  "description": "Static analytics app for a Brazilian election audit, running Postgres (PGlite, WASM) in the browser",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test:seats": "node --test test/seats.test.js",
    "test:benford": "node --test 'test/benford/*.test.js'",
    "test:regions": "node --test test/regions.test.js",
    "benford": "node scripts/build-benford.mjs",
    "verify:seats": "node scripts/verify-seats.mjs",
    "data": "node scripts/build-data.mjs",
    "lint:tokens": "node scripts/lint-tokens.mjs",
    "check:elections": "node scripts/check-elections.mjs",
    "test": "npm run check:elections && npm run lint:tokens && npm run lint:i18n && npm run check:logo && npm run test:seats && npm run test:benford && npm run test:regions",
    "check:responsive": "node scripts/check-responsive.mjs",
    "check:usability": "node scripts/check-usability.mjs && node scripts/check-usability.mjs --width=375 --height=700",
    "lint:i18n": "node scripts/lint-i18n.mjs && node scripts/check-i18n-detect.mjs",
    "brand": "node scripts/brand.mjs",
    "check:logo": "node scripts/check-logo.mjs"
  },
  "dependencies": {
    "@electric-sql/pglite": "0.5.8",
    "vue": "3.6.0-rc.10"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "6.0.9",
    "js-yaml": "^5.4.2",
    "pug": "3.0.4",
    "vite": "8.3.2"
  }
}
